<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scannedDevicesFragment">

    <fragment
        android:id="@+id/scannedDevicesFragment"
        android:name="com.example.omron.presentation.fragment.ScannedDevicesFragment"
        android:label="fragment_scanned_devices"
        tools:layout="@layout/fragment_scanned_devices" >
        <action
            android:id="@+id/action_scannedDevicesFragment_to_deviceConnectionFragment"
            app:destination="@id/deviceConnectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/controlDeviceFragment"
        android:name="com.example.omron.presentation.fragment.ControlDeviceFragment"
        android:label="fragment_control_device"
        tools:layout="@layout/fragment_control_device" />
    <fragment
        android:id="@+id/deviceConnectionFragment"
        android:name="com.example.omron.presentation.fragment.DeviceConnectionFragment"
        android:label="fragment_device_connection"
        tools:layout="@layout/fragment_device_connection" >
        <action
            android:id="@+id/action_deviceConnectionFragment_to_controlDeviceFragment"
            app:destination="@id/controlDeviceFragment" />
    </fragment>
</navigation>